PlanWork/PlanWork/AddAndEdit.xaml

<Window x:Class="PlanWork.AddAndEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanWork"
        mc:Ignorable="d"
        Title="AddAndEdit" Height="332" Width="527.048" MinWidth="527.048" MinHeight="332" MaxWidth="527.048" MaxHeight="332" Closed="Window_Closed">
    <Grid Margin="10">



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="195*"></ColumnDefinition>
            <ColumnDefinition Width="135*"></ColumnDefinition>
            <ColumnDefinition Width="169*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition/>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Label DockPanel.Dock="Top" HorizontalAlignment="Left" >Выполнить:</Label>
            <TextBox Name="_Path" DockPanel.Dock="Top"></TextBox>
            <Button DockPanel.Dock="Top" HorizontalAlignment="Right" Width="80" Height="20" Click="Button_Click">Обзор...</Button>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="0">
            <Label DockPanel.Dock="Top" >Назначить задание:</Label>
            <ComboBox Name ="_program" Height="20" Margin="10"/>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1">
            <Label DockPanel.Dock="Top" >Время начала:</Label>
            <!--https://www.codeproject.com/Articles/237011/CREATING-A-CUSTOM-TIMEPICKER-CONTROL-IN-WPF -->
            <Grid Name="TimePiker" Loaded="TimeSpiker_Loaded"></Grid>

        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="2">
            <Label DockPanel.Dock="Top" >Дата начала:</Label>
            <DatePicker Name="datePicker1" Margin="10" IsDropDownOpen="True" SelectedDateFormat="Short" VerticalAlignment="Center"/>
        </DockPanel>

        <GroupBox Header="Расписание по неделям:" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid Name="_days_of_the_week">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="Ch1" Width="1*"></ColumnDefinition>
                    <ColumnDefinition Name="Ch2" Width="1*"></ColumnDefinition>
                    <ColumnDefinition Name="Ch3" Width="1*"></ColumnDefinition>
                    <ColumnDefinition Name="Ch4" Width="1*"></ColumnDefinition>
                    <ColumnDefinition Name="Ch5" Width="1*"></ColumnDefinition>
                    <ColumnDefinition Name="Ch6" Width="1*"></ColumnDefinition>
                    <ColumnDefinition Name="Ch7" Width="1*"></ColumnDefinition>

                </Grid.ColumnDefinitions>

               

                <CheckBox  Grid.Column="0" Margin="10">Пн</CheckBox>
                <CheckBox  Grid.Column="1"  Margin="10">Вт</CheckBox>
                <CheckBox  Grid.Column="2" Margin="10">Ср</CheckBox>
                <CheckBox   Grid.Column="3" Margin="10">Чт</CheckBox>
                <CheckBox   Grid.Column="4" Margin="10">Пт</CheckBox>
                <CheckBox  Grid.Column="5" Margin="10">Сб</CheckBox>
                <CheckBox  Grid.Column="6"  Margin="10">Вс</CheckBox>
            </Grid>
        </GroupBox>
        
        <Button Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,35.125,100,15.125"  Content="ОК"  Width="70" Click="Button_Click_1"/>
        <Button  Grid.Row="3"  Grid.Column="1" Content="Отмена"  HorizontalAlignment="Left"  Margin="75,35.125,0,15.125" Width="70" Grid.ColumnSpan="2" Click="Button_Click_2"/>


    </Grid>
</Window>
