PlanWork/PlanWork/MainWindow.xaml

<Window x:Class="PlanWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="371.366" Width="431.339" MinWidth="431.339" MinHeight="371.366" Closed="Window_Closed">
    <Grid>




        <Grid.RowDefinitions>
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="3*"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>


        <Menu Height="20" Grid.Row="0" VerticalAlignment="Top">
            <MenuItem Header="Задания">
                <MenuItem Header="Добавить задание" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Удалить задание" Click="MenuItem_Click_1" ></MenuItem>
                <MenuItem Header="Изменить задание"/>
                <MenuItem Header="Очистить список отчётов"/>
                <Separator />
                <MenuItem Header="Выход" ></MenuItem>
            </MenuItem>
        </Menu>
        <TextBlock TextAlignment="Center"  Margin="10,0" Grid.Row="1">Список задач</TextBlock>
        <ListBox Name="_worcList" Margin="10,0" Grid.Row="2" SelectionChanged="_worcList_SelectionChanged"></ListBox>
        <TextBlock  TextAlignment="Center" Margin="10,0" Grid.Row="3">Отчет о выполнении задания</TextBlock>
        <ListBox Name="_complitWork" Margin="10,0,10,20" Grid.Row="4"></ListBox>
    </Grid>
</Window>
