WpfApp1/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Name="grid">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <WrapPanel Name="wrap" HorizontalAlignment="Left" Grid.Column="0" >
            <Button Width="70" Height="35"></Button>
            <Button Width="170" Height="10"></Button>
            <Button Width="70" Height="50"></Button>
            <Button Width="40" Height="30"></Button>
            <Button Width="70" Height="48"></Button>
            <Button Width="70" Height="90"></Button>
            <Button Width="70" Height="70"></Button>
            <Button Width="66" Height="66"></Button>
            <Button Width="70" Height="35"></Button>
            <Button Width="170" Height="10"></Button>
            <Button Width="70" Height="50"></Button>
            <Button Width="40" Height="30"></Button>
            <Button Width="70" Height="48"></Button>
            <Button Width="70" Height="90"></Button>
            <Button Width="70" Height="70"></Button>
            <Button Width="66" Height="66"></Button>
            <Button Width="70" Height="35"></Button>
            <Button Width="170" Height="10"></Button>
            <Button Width="70" Height="50"></Button>
            <Button Width="40" Height="30"></Button>
            <Button Width="70" Height="48"></Button>
            <Button Width="70" Height="90"></Button>
            <Button Width="70" Height="70"></Button>
            <Button Width="66" Height="66"></Button>
            <Button Width="70" Height="35"></Button>
            <Button Width="170" Height="10"></Button>
            <Button Width="70" Height="50"></Button>
            <Button Width="40" Height="30"></Button>
            <Button Width="70" Height="48"></Button>
            <Button Width="70" Height="90"></Button>
            <Button Width="70" Height="70"></Button>
            <Button Width="66" Height="66"></Button>
            <Button Width="70" Height="35"></Button>
            <Button Width="170" Height="10"></Button>
            <Button Width="70" Height="50"></Button>
            <Button Width="40" Height="30"></Button>
            <Button Width="70" Height="48"></Button>
            <Button Width="70" Height="90"></Button>
            <Button Width="70" Height="70"></Button>
            <Button Width="66" Height="66"></Button>
            <Button Width="70" Height="35"></Button>
            <Button Width="170" Height="10"></Button>
            <Button Width="70" Height="50"></Button>
            <Button Width="40" Height="30"></Button>
            <Button Width="70" Height="48"></Button>
            <Button Width="70" Height="90"></Button>
            <Button Width="70" Height="70"></Button>
            <Button Width="66" Height="66"></Button>
        </WrapPanel>
    </Grid>
</Window>
