Resum/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid  Grid.Row="0">
            
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="1">
                <CheckBox DockPanel.Dock="Left" Name="Ch1" Content="C#"/>
                <CheckBox DockPanel.Dock="Right" Name="Ch2" Content="C#" />
                <CheckBox Name="Ch3" Content="C#" />
                <CheckBox DockPanel.Dock="Bottom" Name="Ch4" Content="C#" />
                
            </DockPanel>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0">ФИО</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0">Возраст</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0">Семейное положение</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0">Адрес</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0">e-mail</TextBlock>

                <TextBox Name="NFO" Grid.Row="0" Grid.Column="1"/>
                <TextBox Name="Value" Grid.Row="1" Grid.Column="1"/>
                <TextBox Name="FamelyStatys" Grid.Row="2" Grid.Column="1"/>
                <TextBox Name="Adress" Grid.Row="3" Grid.Column="1"/>
                <TextBox Name="E_mail" Grid.Row="4" Grid.Column="1"/>
            </Grid>
        </Grid>
        
        <StackPanel Grid.Row="2">
            <Button Content="Ok"/>
            <Button Content="Cancel"/>
            <Button Content="Dellite"/>
        </StackPanel>



        
        
    </Grid>
</Window>
