Resum/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="3*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid  Grid.Row="0">
            <ComboBox></ComboBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="150"/>

            </Grid.ColumnDefinitions>
            
            <DockPanel  Grid.Column="1">
                <TextBlock DockPanel.Dock="Top" TextAlignment="Center">Навыки и знания</TextBlock>
                <WrapPanel >
                    <CheckBox Margin="5" Name="Ch1" Content="C#"/>
                    <CheckBox Margin="5" Name="Ch2" Content="WinApp" />
                    <CheckBox Margin="5" Name="Ch3" Content="WindowForms" />
                    <CheckBox Margin="5" Name="Ch4" Content="WPF" />
                    <CheckBox Margin="5" Name="Ch5" Content="C" />
                    <CheckBox Margin="5" Name="Ch6" Content="C++" />
                    <CheckBox Margin="5" Name="Ch7" Content="MVP" />

                    <CheckBox Margin="5" Name="Ch8" Content="Photohop"/>
                    <CheckBox Margin="5" Name="Ch9" Content="Ilustrator" />
                    <CheckBox Margin="5" Name="Ch10" Content="Java" />
                    <CheckBox Margin="5" Name="Ch11" Content="JavaScript" />
                    <CheckBox Margin="5" Name="Ch12" Content="JDK" />
                    <CheckBox Margin="5" Name="Ch13" Content="Android" />
                    <CheckBox Margin="5" Name="Ch14" Content="Unity3D" />

                </WrapPanel>
            </DockPanel>


            <Grid  Grid.Column="0" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                
                
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"  TextAlignment="Center">ФИО</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">Возраст</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Семейное положение" Width="125" Height="42" TextAlignment="Center"/>
                <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">Адрес</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">e-mail</TextBlock>

                <TextBox Name="NFO" Grid.Row="0" Grid.Column="1"/>
                <TextBox Name="Value" Grid.Row="1" Grid.Column="1"/>
                <TextBox Name="FamelyStatys" Grid.Row="2" Grid.Column="1"/>
                <TextBox Name="Adress" Grid.Row="3" Grid.Column="1"/>
                <TextBox Name="E_mail" Grid.Row="4" Grid.Column="1"/>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="2">
            <Button Content="Ok"/>
            <Button Content="Cancel"/>
            <Button Content="Dellite"/>
        </StackPanel>





    </Grid>
</Window>
