Math/MainWindow.xaml

<Window x:Class="Math.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Math"
        mc:Ignorable="d"
        Title="MainWindow" Height="241.076" Width="396.854">
    <Grid Margin="0,0,2,0">
        <Grid Margin="10,10,111.797,10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox Name="b1" Margin="8.398,7.597,7.468,6.095" Grid.Row="0" Grid.Column="0" FontSize="24" TextAlignment="Center"/>
            <TextBox Name="b2" Margin="8.398,7.597,7.468,6.095" Grid.Row="0" Grid.Column="1" FontSize="24" TextAlignment="Center"/>
            <TextBox  Name="b3" Margin="5.866,7.597,10,6.095" Grid.Row="0" Grid.Column="2" FontSize="24" TextAlignment="Center"/>
            <TextBox  Name="b4" Margin="8.398,6.896,7.468,6.796" Grid.Row="1" Grid.Column="0" FontSize="24" TextAlignment="Center"/>
            <TextBox  Name="b5" Margin="8.398,6.896,7.468,6.796" Grid.Row="1" Grid.Column="1" FontSize="24" TextAlignment="Center"/>
            <TextBox  Name="b6" Margin="5.866,6.896,10,6.796" Grid.Row="1" Grid.Column="2" FontSize="24" TextAlignment="Center"/>
            <TextBox  Name="b7" Margin="8.398,7.597,7.468,6.095" Grid.Row="2" Grid.Column="0" FontSize="24" TextAlignment="Center"/>
            <TextBox  Name="b8" Margin="8.398,7.597,7.468,6.095" Grid.Row="2" Grid.Column="1" FontSize="24" TextAlignment="Center"/>
            <TextBox  Name="b9" Margin="5.866,7.597,10,6.095" Grid.Row="2" Grid.Column="2" FontSize="24" TextAlignment="Center"/>

        </Grid>
        <Grid HorizontalAlignment="Right" Margin="0,88.101,6.797,80.091" Width="100">
            <Button HorizontalAlignment="Left"    Content="=" Width="37.233" Click="Button_Click"   />
            <TextBlock Name="result"  HorizontalAlignment="Right" Width="62.767" Foreground="Black" Background="#FFF7F7F7" RenderTransformOrigin="0.5,0.5" />


        </Grid>

    </Grid>
</Window>
