Gallery/Gallery/Add_Image.xaml

<Window x:Class="Gallery.Add_Image"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gallery"
        mc:Ignorable="d"
        Title="Add image" Height="300" Width="300" Icon="Resources_/Gakuseisean-Aire-BMP-File.ico"  WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
           
           
            <RowDefinition Height="3*"/>
            <RowDefinition  Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>


        <Image Grid.Column="1" Grid.ColumnSpan="3"  Grid.Row="1" Source="{Binding Path}"></Image>

        <TextBox Text="{Binding Path,  UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2"/>

        <Button  Command="{Binding Button_clik_add}" Grid.Column="2" Grid.Row="3" Margin="4" Content="Add"/>
        <Button Command="{Binding Button_clik_open}" Grid.Column="3" Grid.Row="3" Margin="4" Content="Open..."/>
    </Grid>
</Window>
