Gallery/Gallery/Indecs.xaml

<Window x:Class="Gallery.Indecs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gallery"
        mc:Ignorable="d"
        Title="Indecs" Height="588.243" Width="728.432">

    <Window.Resources>
        <Style x:Key="Button ">
            
        </Style>
        
        <!--<GeometryGroup>
                                <LineGeometry StartPoint="10,10" EndPoint="15,0" />
                                <LineGeometry StartPoint="15,0" EndPoint="20,10" />
                                <LineGeometry StartPoint="20,10" EndPoint="30,10" />
                                <LineGeometry StartPoint="30,10" EndPoint="24,20" />
                                <LineGeometry StartPoint="24,20" EndPoint="25,30" />
                                <LineGeometry StartPoint="25,30" EndPoint="15,25"/>
                                <LineGeometry StartPoint="15,25" EndPoint="5,30"/>
                                <LineGeometry StartPoint="5,30" EndPoint="7,20"/>
                                <LineGeometry StartPoint="7,20" EndPoint="0,10"/>
                                <LineGeometry StartPoint="0,10" EndPoint="10,10"/>
                            </GeometryGroup>-->


        <!--<ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type RadioButton}" >
            <Path Name="Border" Stroke="Orange" StrokeThickness="1" Stretch="Fill">
                <Path.Fill>
                    <RadialGradientBrush
                   RadiusX="1" RadiusY="1" GradientOrigin="0.7,0.3" >
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="Blue" Offset="1" />
                    </RadialGradientBrush>
                </Path.Fill>
                <Path.Data>

                    
                    
                    
                    <CombinedGeometry GeometryCombineMode="Exclude">
                        <CombinedGeometry.Geometry1>

                            <EllipseGeometry Center="50 50" RadiusX="50" RadiusY="50"></EllipseGeometry>
                        </CombinedGeometry.Geometry1>

                        <CombinedGeometry.Geometry2>
                            <CombinedGeometry >
                                <CombinedGeometry.Geometry1>
                                    <RectangleGeometry RadiusX="3" RadiusY="3" Rect="-10 -5 30 50">
                                        <RectangleGeometry.Transform>
                                            <RotateTransform  Angle="40" CenterX="50" CenterY="50"/>
                                        </RectangleGeometry.Transform>
                                    </RectangleGeometry>
                                </CombinedGeometry.Geometry1>
                                <CombinedGeometry.Geometry2>
                                    <CombinedGeometry >
                                        <CombinedGeometry.Geometry1>
                                            <RectangleGeometry  Rect="-40 -5 30 50">
                                                <RectangleGeometry.Transform>
                                                    <RotateTransform  Angle="140" CenterX="25" CenterY="25"/>
                                                </RectangleGeometry.Transform>
                                            </RectangleGeometry>
                                        </CombinedGeometry.Geometry1>
                                        <CombinedGeometry.Geometry2>
                                            <CombinedGeometry>

                                                <CombinedGeometry.Geometry1>
                                                    <RectangleGeometry  Rect="0 -5 30 30">
                                                       
                                                    </RectangleGeometry>
                                                </CombinedGeometry.Geometry1>
                                                <CombinedGeometry.Geometry2>
                                                    <CombinedGeometry>
                                                        <CombinedGeometry.Geometry1>
                                                            <RectangleGeometry  Rect="70 -25 30 50">

                                                            </RectangleGeometry>
                                                        </CombinedGeometry.Geometry1>
                                                        <CombinedGeometry.Geometry2>
                                                            <CombinedGeometry>
                                                                <CombinedGeometry.Geometry1>
                                                                    <RectangleGeometry  Rect="65 70 30 30">
                                                                        <RectangleGeometry.Transform>
                                                                            <RotateTransform  Angle="135" CenterX="50" CenterY="50"/>
                                                                        </RectangleGeometry.Transform>
                                                                    </RectangleGeometry>
                                                                </CombinedGeometry.Geometry1>
                                                                <CombinedGeometry.Geometry2>
                                                                    <CombinedGeometry>
                                                                        <CombinedGeometry.Geometry1>
                                                                            <RectangleGeometry  Rect="55 70 30 30">
                                                                                <RectangleGeometry.Transform>
                                                                                    <RotateTransform  Angle="7-" CenterX="50" CenterY="50"/>
                                                                                </RectangleGeometry.Transform>
                                                                            </RectangleGeometry>
                                                                        </CombinedGeometry.Geometry1>
                                                                    </CombinedGeometry>
                                                                </CombinedGeometry.Geometry2>
                                                            </CombinedGeometry>
                                                        </CombinedGeometry.Geometry2>
                                                    </CombinedGeometry>
                                                </CombinedGeometry.Geometry2>
                                            </CombinedGeometry>
                                        </CombinedGeometry.Geometry2>
                                    </CombinedGeometry>
                                </CombinedGeometry.Geometry2>
                            </CombinedGeometry>
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                    

                </Path.Data>
            </Path>


            -->
        <!--<ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Fill" Value="DarkRed" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Fill" Value="IndianRed" />
                    <Setter TargetName="Border" Property="Stroke" Value="DarkKhaki" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter TargetName="FocusCue" Property="Visibility" Value="Visible"></Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Content" Property="TextBlock.Foreground" Value="Gray"></Setter>
                    <Setter TargetName="Border" Property="Fill" Value="MistyRose"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>-->
        <!--
        </ControlTemplate>-->

        <ControlTemplate  x:Key="ButtonTemplate" TargetType="{x:Type Button}" >
            <Path Fill="Yellow" Stroke="Blue">
                <Path.Data>
                    <CombinedGeometry GeometryCombineMode="Intersect">
                        <CombinedGeometry.Geometry1>
                            <EllipseGeometry Center="33 17"  RadiusX="30" RadiusY="20">

                            </EllipseGeometry>
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <RectangleGeometry  Rect=" 0 0 50 40">

                            </RectangleGeometry>
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </Path.Data>
            </Path>
        </ControlTemplate>


        <ControlTemplate  x:Key="ButtonTemplate1" TargetType="{x:Type Button}" >
            <Path Fill="Yellow" Stroke="Blue">
                <Path.Data>
                    <CombinedGeometry GeometryCombineMode="Intersect">
                        <CombinedGeometry.Geometry1>
                            <EllipseGeometry Center="22 17"  RadiusX="30" RadiusY="20">

                            </EllipseGeometry>
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <RectangleGeometry  Rect=" 5 0 50 40">

                            </RectangleGeometry>
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </Path.Data>
            </Path>
        </ControlTemplate>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="19"/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>

        <Menu  VerticalAlignment="Top"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="Menu">

                <MenuItem Header="Add image..."></MenuItem>
                <MenuItem Header="Delete image..."></MenuItem>
                <Separator />
                <MenuItem Header="Log on..."></MenuItem>
                <Separator />

                <MenuItem Header="Exit" Command="{Binding ButtonClick_Exit}"></MenuItem>
            </MenuItem>
        </Menu>

        <Image Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" ></Image>


        <ListBox  Grid.Column="2" Grid.Row="1" Grid.RowSpan="3">


        </ListBox>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Margin="3">Back</Button>
            <Button  Grid.Column="1" Grid.Row="0" Margin="3" ></Button>
            <Button Grid.Column="2"   Grid.Row="0"  Margin="3"> Next</Button>

            <Button Grid.Column="0" Grid.Row="1"  Margin="3">Start</Button>
            <Button Grid.Column="1" Grid.Row="1"  Margin="3"></Button>
            <Button Grid.Column="2" Grid.Row="1"  Margin="3">End</Button>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RadioButton GroupName="Rate" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"></RadioButton>
            <RadioButton GroupName="Rate" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center"></RadioButton>
            <RadioButton GroupName="Rate" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Center"></RadioButton>
            <RadioButton GroupName="Rate" Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Center"></RadioButton>
            <RadioButton GroupName="Rate" Grid.Column="4"  VerticalAlignment="Center" HorizontalAlignment="Center"></RadioButton>
        </Grid>
        <Grid Grid.Row="2" Grid.RowSpan="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top"  Text="Image information"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text=""/>
            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text=""/>
            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text=""/>
        </Grid>
    </Grid>
</Window>
