Gallery/Gallery/Registration.xaml

<Window x:Class="Gallery.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gallery"
        mc:Ignorable="d"
        Title="Registration" Height="431.5" Width="295" Icon="Resources_/Gakuseisean-Aire-BMP-File.ico"  WindowStyle="ToolWindow" MinWidth="295" MinHeight="431.5" MaxWidth="295" MaxHeight="431.5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center">  Image Gallery Entrance</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"  VerticalAlignment="Bottom" HorizontalAlignment="Left">Login</TextBlock>
        <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4"/>

        <TextBlock Grid.Row="3" Grid.Column="1"  Grid.ColumnSpan="4"   VerticalAlignment="Bottom" HorizontalAlignment="Left">Password </TextBlock>
        <!--<TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4"></TextBox>-->
        <PasswordBox  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" x:Name="PasswordBox"  local:PasswordBoxAssistant.BindPassword="true"  local:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


        <TextBlock Grid.Row="5" Grid.Column="1"  Grid.ColumnSpan="4"   VerticalAlignment="Bottom" HorizontalAlignment="Left">Password again</TextBlock>
        <!--<TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4"></TextBox>-->
        <PasswordBox  Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" x:Name="PasswordBox2"  local:PasswordBoxAssistant.BindPassword="true"  local:PasswordBoxAssistant.BoundPassword="{Binding Path=Password2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="7" Grid.Column="1"   Grid.ColumnSpan="4" VerticalAlignment="Bottom" HorizontalAlignment="Left">About yorself</TextBlock>

        <TextBlock Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Bottom" HorizontalAlignment="Left">Name</TextBlock>
        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="4"></TextBox>

        <TextBlock Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Bottom" HorizontalAlignment="Left">Surname</TextBlock>
        <TextBox Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="4"></TextBox>

        <Button Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Command="{Binding Button_clik_ok}"> Ok </Button>
        <Button Grid.Row="12" Grid.Column="3" Grid.ColumnSpan="2"  Margin="5" Command="{Binding Button_clik_no}"> Cansel </Button>
    </Grid>
</Window>
