Gallery/Gallery/SerchImageView.xaml

<Window x:Class="Gallery.SerchImageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gallery"
        mc:Ignorable="d"
        Title="Search" Height="204.723" Width="336.55" Icon="Resources_/Gakuseisean-Aire-BMP-File.ico"  WindowStyle="ToolWindow" MinWidth="336.55" MinHeight="204.723" MaxWidth="336.55" MaxHeight="204.723">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Margin="32.663,13.943,32.664,13.943">Name</TextBlock>
        <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Margin="0,4.924,0.001,4.923"/>
        <Button Command="{Binding Button_clik_search}" Grid.Column="3" Grid.Row="2" Margin="2.999,3,3,3">Search</Button>
    </Grid>
</Window>
