Sudoku/Sudoku/MainWindow.xaml

<Window x:Class="Sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">

    <Window.Resources>
        <ControlTemplate x:Key="MenuItemTemplate" TargetType="{x:Type MenuItem}">
            <Border BorderBrush="Orange" BorderThickness="3" CornerRadius="10" Background="White" TextBlock.Foreground="White" Name="Border">
                <Grid>
                    <RadioButton Content="{TemplateBinding Header}" GroupName="Levl"></RadioButton>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <Grid Name="Main">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Menu Grid.Row="0">
            <MenuItem Header="Game">
                <MenuItem Header="Start Game...">
                    <MenuItem Header="Easily" Name="_levl_1" Template="{StaticResource MenuItemTemplate}">

                    </MenuItem>
                    <MenuItem Header="Normal" Name="_levl_2" Template="{StaticResource MenuItemTemplate}">

                    </MenuItem>
                    <MenuItem Header="Hard" Name="_levl_3" Template="{StaticResource MenuItemTemplate}">

                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Load" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
            </MenuItem>

        </Menu>

        <Grid Grid.Row="1" Name="Pole" Loaded="Grid_Loaded">
            
            <MediaElement Name="myMediaElement"   Stretch="Fill">
                <MediaElement.Triggers>
                    <EventTrigger RoutedEvent="MediaElement.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <MediaTimeline  x:Name="video" Source="2.mp4"  Storyboard.TargetName="myMediaElement"  
                 RepeatBehavior="Forever" ></MediaTimeline>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </MediaElement.Triggers>
            </MediaElement>

            <!--<Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="2">
                <MediaElement x:Name="video" Source="2.mp4" LoadedBehavior="Play" Stretch="Fill"></MediaElement>
            </Border>-->

        </Grid>


    </Grid>
</Window>
