BookFood/BookFood/MainWindow.xaml

<Window x:Class="BookFood.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookFood"
        xmlns:i="Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="710" Width="1197" >
    
    <Window.Resources>
        <Style x:Key="PullQuote">
            <Setter Property="Paragraph.FontSize" Value="30" ></Setter>
            <Setter Property="Paragraph.FontStyle" Value="Italic" ></Setter>
            <Setter Property="Paragraph.Foreground" Value="#FF5F5844" ></Setter>
            <Setter Property="Paragraph.Padding" Value="5"></Setter>
            <Setter Property="Paragraph.Margin" Value="5,10,15,10"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Height="25" VerticalAlignment="Top"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="File">
               
                <MenuItem Header="New food" Command="{Binding ButtonClick_New_Food }"></MenuItem>

                <MenuItem Header="Edit food"                Command="{Binding ButtonClick_Edit_Food }">
                   </MenuItem>
                <MenuItem Header="Delete food" Command="{Binding ButtonClick_New_Delete }">
                   
                </MenuItem>
                <Separator />

                <MenuItem Header="Exit" Command="{Binding ButtonClick_Exit}"></MenuItem>
            </MenuItem>


        </Menu>
        <ContentControl  Grid.Row="1"  Grid.Column="1" Content="{Binding FoodsList}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <FlowDocumentReader  Grid.Row="1" Grid.Column="1" Name="docViewer" MinZoom="1" MaxZoom="1000">
                        <FlowDocument>
                            <Paragraph TextAlignment="Left" Name="_Name_food"   Style="{StaticResource PullQuote}">
                                <Run Text="{Binding Name_food, UpdateSourceTrigger=PropertyChanged}"></Run>
                            </Paragraph>

                            <Paragraph>

                                <Figure Width="100" Padding="5,0,5,0" HorizontalAnchor="ColumnLeft">

                                    <BlockUIContainer>
                                        <Image Name="_Image"  Source="{Binding Image_path, UpdateSourceTrigger=PropertyChanged}">


                                        </Image>
                                    </BlockUIContainer>

                                </Figure>

                                <ListBox Name="_List_ingridient"  ItemsSource="{Binding List_ingridient, UpdateSourceTrigger=PropertyChanged}"  IsSynchronizedWithCurrentItem="True" >

                                </ListBox>

                            </Paragraph>
                            <Paragraph Name="_Info_food">
                                <Run Text="{Binding Info_food, UpdateSourceTrigger=PropertyChanged}"></Run>
                            </Paragraph>
                        </FlowDocument>
                    </FlowDocumentReader>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>


        <ListBox Name="_List_Food" ItemsSource="{Binding FoodsList}" SelectedItem="{Binding Select_Item, UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True" Grid.Row="1">

            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Border BorderBrush="Bisque" BorderThickness="1" >
                        <StackPanel>
                            <TextBlock Text="{Binding Name_food}" FontWeight="Bold"/>

                        </StackPanel>
                    </Border>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
