BookFood/BookFood/MainWindow.xaml

<Window x:Class="BookFood.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookFood"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="PullQuote">
            <Setter Property="Paragraph.FontSize" Value="30" ></Setter>
            <Setter Property="Paragraph.FontStyle" Value="Italic" ></Setter>
            <Setter Property="Paragraph.Foreground" Value="Green" ></Setter>
            <Setter Property="Paragraph.Padding" Value="5"></Setter>
            <Setter Property="Paragraph.Margin" Value="5,10,15,10"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
     
        <FlowDocumentReader Grid.Column="1" Name="docViewer" MinZoom="1" MaxZoom="1000">
            <FlowDocument>
                <Paragraph TextAlignment="Left" Name="_Name_food" Style="{StaticResource PullQuote}"></Paragraph>
                
                <Paragraph>
                   
                    <Figure Width="100" Padding="5,0,5,0" HorizontalAnchor="ColumnLeft">
                        
                        <BlockUIContainer>
                            <Image Name="_Image" > 
                                
                            </Image>
                        </BlockUIContainer>
                        
                    </Figure>
                    
                    <StackPanel Name="_List_ingridient">
                        
                    </StackPanel>
                   
                </Paragraph>
                <Paragraph Name="_Info_food"> 
                    
                </Paragraph>
            </FlowDocument>
        </FlowDocumentReader>
        
        <ListBox Name="_List_Food">
            

        </ListBox>
    </Grid>
</Window>
