dz2/Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DockPanel>

            <Grid DockPanel.Dock="Top" Height="73.253">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>

                </Grid.RowDefinitions>


                <TextBox Grid.Row="0"/>
                <TextBox Grid.Row="1"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Content="" Margin="2.0" Grid.Row="0" Grid.Column="0" />
                <Button Content="" Margin="2.0"  Grid.Row="0" Grid.Column="1" />
                <Button Content="" Margin="2.0"   Grid.Row="0" Grid.Column="2"/>
                <Button Content="" Margin="2.0"  Grid.Row="0" Grid.Column="3" />
                <Button Content="" Margin="2.0"   Grid.Row="1" Grid.Column="0"/>
                <Button Content="" Margin="2.0"   Grid.Row="1" Grid.Column="1"/>
                <Button Content="" Margin="2.0"  Grid.Row="1" Grid.Column="2" />
                <Button Content="" Margin="2.0"   Grid.Row="1" Grid.Column="3"/>
                <Button Content="" Margin="2.0"   Grid.Row="2" Grid.Column="0"/>
                <Button Content="" Margin="2.0"    Grid.Row="2" Grid.Column="1"/>
                <Button Content="" Margin="2.0"   Grid.Row="2" Grid.Column="2"/>
                <Button Content="" Margin="2.0"   Grid.Row="2" Grid.Column="3"/>
                <Button Content="" Margin="2.0"   Grid.Row="3" Grid.Column="0"/>
                <Button Content="" Margin="2.0"  Grid.Row="3" Grid.Column="1"/>
                <Button Content="" Margin="2.0"  Grid.Row="3" Grid.Column="2"/>
                <Button Content="" Margin="2.0"  Grid.Row="3" Grid.Column="3"/>
              
            </Grid>

        </DockPanel>
    </Grid>
</Window>
