WpfApp1/Number 4/MainWindow.xaml

<Window x:Class="Number_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Number_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <WrapPanel DockPanel.Dock="Top" >
                    <Button Content="Создать"/>
                    <Button Content="Создать"/>
                    <Button Content="Создать"/>
                    <Button Content="Создать"/>
                    <Button Content="Создать"/>
                    <Button Content="Создать"/>
                    <Button Content="Создать"/>
                    <Button Content="Создать"/>
                </WrapPanel>
            </DockPanel>

            <DockPanel >
                <Grid>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>

                    </Grid.ColumnDefinitions>

                    <StackPanel DockPanel.Dock="Left" Grid.Column="0" >
                        <Button Margin="5,5" >Почта</Button>
                        <Button Margin="5,5">Почта</Button>
                        <Button Margin="5,5">Почта</Button>
                        <Button Margin="5,5">Почта</Button>
                        <Button Margin="5,5">Почта</Button>
                        <Button Margin="5,5">Почта</Button>
                    </StackPanel>
                    <Grid DockPanel.Dock="Right" Grid.Row="1" Grid.Column="1">
                        <TextBox Text="6:00 проснутся&#xD;&#xA;7:00 встать&#xD;&#xA;8:00 реально встать&#xD;&#xA;8:01 - 8:05 поплакать от того что не спишь&#xD;&#xA;8:30 заснуть пока готовил завтрак&#xD;&#xA;10:00 искать новое жильё"/>
                    </Grid>
                </Grid>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
