WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="271.51" Width="525">
    <Grid Margin="0,0,2,0">
        <DockPanel  LastChildFill="True" Margin="0,0,155,0" >
            
            <TextBox  Background="#FFC9C9C9" Name="Pole"/>
        </DockPanel>
        <Grid HorizontalAlignment="Right"  ShowGridLines="False">

            <Grid.RowDefinitions>
                <RowDefinition Height="0*"></RowDefinition>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="60*"></RowDefinition>
                <RowDefinition Height="60*"></RowDefinition>
                <RowDefinition Height="60*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Margin="5.377,6.099,5.027,4.776" Width="Auto" Height="Auto" Grid.Row="1" Grid.Column="0" Content="7" Click="Button_Click" />
            <Button Margin="5.216,6.099,5.189,4.776" Width="Auto" Height="Auto" Grid.Row="1" Grid.Column="1" Content="8" Click="Button_Click"/>
            <Button Margin="4.593,6.099,5.811,4.776" Width="Auto" Height="Auto" Grid.Row="1" Grid.Column="2" Content="9" Click="Button_Click"/>
            <Button Margin="5.377,4.873,5.027,5.005" Width="Auto" Height="Auto"  Grid.Row="2" Grid.Column="0" Content="4" Click="Button_Click"/>
            <Button Margin="5.216,4.873,5.189,5.005" Width="Auto" Height="Auto"  Grid.Row="2" Grid.Column="1" Content="5" Click="Button_Click"/>
            <Button Margin="4.593,4.873,5.811,5.005" Width="Auto" Height="Auto" Grid.Row="2" Grid.Column="2" Content="6" Click="Button_Click"/>
            <Button Margin="5.377,4.746,5.027,5.132" Width="Auto" Height="Auto"  Grid.Row="3" Grid.Column="0" Content="1" Click="Button_Click"/>
            <Button Margin="5.216,4.746,5.189,5.132" Width="Auto" Height="Auto"  Grid.Row="3" Grid.Column="1" Content="2" Click="Button_Click"/>
            <Button Margin="4.593,4.746,5.811,5.132" Width="Auto" Height="Auto"  Grid.Row="3" Grid.Column="2" Content="3" Click="Button_Click"/>
            <Button Margin="5.377,1.242,5.027,8.636" Width="Auto" Height="Auto"  Grid.Row="4" Grid.Column="0" Content="C" Click="Button_Click_1"/>
            <Button Margin="5.216,1.242,5.189,8.636" Width="Auto" Height="Auto"  Grid.Row="4" Grid.Column="1" Content="0" Click="Button_Click"/>
            <Button Margin="4.593,1.242,5.811,8.636" Width="Auto" Height="Auto"  Grid.Row="4" Grid.Column="2" Content="OK" Click="Button_Click_2"/>



        </Grid>


    </Grid>
</Window>
